<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/top"
        android:gravity="center_vertical" >
                
        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="主角资讯"
            android:textColor="#fff"
            android:textSize="18sp" />        
        
        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提问"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:textSize="18sp" 
            android:visibility="gone"/>
    </RelativeLayout>
        
    <LinearLayout
        android:id="@+id/main_content"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/main_title"
        android:orientation="vertical">

        <ListView
            android:id="@+id/lv_information_list"
            android:layout_width="match_parent"
            android:layout_height="wrap_content" >
        </ListView>

	</LinearLayout>		         
</RelativeLayout>