<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#eff2f6"
    android:orientation="vertical" >
    
	<RelativeLayout
        android:id="@+id/title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/top"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="@string/title_user_profile"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>
    <RelativeLayout 
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:background="#FFFFFF"
        android:orientation="vertical"
        >
        <RelativeLayout 
            android:id="@+id/ll_attrib"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_margin="10dp"
            >
            
            <ImageView 
                android:id="@+id/user_head_avatar"
                android:layout_width="60dip"
                android:layout_height="60dip"
                android:layout_alignParentTop="true"
                android:scaleType="centerCrop"
                android:src="@drawable/default_avatar"
                />
            
            <ImageView 
                android:id="@+id/user_head_headphoto_update"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_above="@+id/user_head_avatar"
                android:layout_alignBottom="@+id/user_head_avatar"
                android:layout_alignRight="@+id/user_head_avatar"
                android:layout_margin="3dip"
                android:src="@drawable/profile_headphoto_update_icon"
                />
            
            <RelativeLayout 
                android:id="@+id/user_head_right"
	        	android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="vertical"
                android:layout_toRightOf="@+id/user_head_avatar"
                >                
                <LinearLayout 
                    android:id="@+id/ll_nick"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="昵称："
                        />
                    <TextView 
                        android:id="@+id/user_nickname"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text=""
                        />
		            <ImageView 
		                android:id="@+id/ic_right_arrow"
		                android:layout_width="wrap_content"
		                android:layout_height="wrap_content"
		                android:src="@drawable/ic_right_arrow"
		                android:layout_alignParentRight="true"
		                android:layout_centerVertical="true"
		                android:layout_margin="5dip"
		                />
                </LinearLayout>
                <LinearLayout 
                    android:id="@+id/ll_name"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="5dip"
                    android:layout_marginLeft="5dip"
                    android:gravity="center_vertical"
                    android:orientation="horizontal"
                    android:layout_alignParentLeft="true"
                    android:layout_below="@+id/ll_nick"
                    >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="帐号："
                        />
                    <TextView 
                        android:id="@+id/user_username"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text=""
                        />
                </LinearLayout>
                
            </RelativeLayout>
            
            <LinearLayout 
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:orientation="horizontal"
                android:layout_margin="5dp"
                android:layout_below="@+id/user_head_avatar"
                >
                    <TextView 
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="个人留言："
                        />
                    
                    <TextView 
                        android:id="@+id/user_sign"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:textColor="#000000"
                        android:textSize="16sp"
                        android:text="无"
                        />
                    
            </LinearLayout>
        </RelativeLayout>
        <View 
            android:id="@+id/view1"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            android:layout_below="@+id/ll_attrib"
            />
        
     <ScrollView
	      android:id="@+id/scrollView"
	      android:layout_width="wrap_content"
	      android:layout_height="wrap_content"
	      android:layout_below="@+id/view1"
            android:layout_above="@+id/view2" >
               
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_title"
        android:background="@android:color/white"
        android:orientation="vertical" >
                    
        <LinearLayout 
            android:id="@+id/ll_interest"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="兴趣爱好："
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView 
                android:id="@+id/interest"
				android:layout_width="fill_parent"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentRight="true"
				android:paddingRight="20dip"
				android:textSize="16sp"
				android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:text=""
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <LinearLayout 
            android:id="@+id/ll_food"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="喜欢的食物："
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView 
                android:id="@+id/food"
				android:layout_width="fill_parent"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:paddingRight="20dip"
				android:textSize="16sp"
				android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:text=""
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <LinearLayout 
            android:id="@+id/ll_star"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="喜爱的伟人或明星："
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView 
                android:id="@+id/star"
				android:layout_width="fill_parent"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentRight="true"
				android:paddingRight="20dip"
				android:textSize="16sp"
				android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:text=""
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <LinearLayout 
            android:id="@+id/ll_tour"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="最想去的地方："
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView 
                android:id="@+id/tour"
				android:layout_width="fill_parent"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentRight="true"
				android:paddingRight="20dip"
				android:textSize="16sp"
				android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:text=""
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <LinearLayout 
            android:id="@+id/ll_marjor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="专业："
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView 
                android:id="@+id/marjor"
				android:layout_width="fill_parent"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentRight="true"
				android:paddingRight="20dip"
				android:textSize="16sp"
				android:gravity="center_vertical"
                android:background="#FFFFFF"
                android:text=""
                />
        </LinearLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <LinearLayout 
            android:id="@+id/ll_photo"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            android:orientation="vertical"
            >
            <TextView 
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="相片"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            	            
	        <RelativeLayout  
		        android:id="@+id/container"  
		        android:layout_width="match_parent"  
		        android:layout_height="75dp"  
		        android:clipChildren="false"  
		        android:gravity="center_horizontal"  
		        android:layerType="software"  
		        android:orientation="horizontal">  		  

            <GridView
                android:id="@+id/gv_album"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_toLeftOf="@+id/iv_goto"
                android:numColumns="4" 
                android:layout_margin="5dp"
                android:scrollbars="none">
            </GridView>

            <ImageView
                android:id="@+id/iv_goto"
                android:layout_width="wrap_content"
                android:layout_height="fill_parent"
                android:src="@drawable/right_jt"
                android:layout_alignParentRight="true"
                android:layout_marginRight="5dp" />
		        
	    </RelativeLayout> 
        </LinearLayout>
        
        <RelativeLayout 
            android:id="@+id/ll_save"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:paddingTop="10dp"
            android:paddingBottom="10dip"
            >
            
		    <Button
		        android:id="@+id/save"
		        android:layout_width="wrap_content"
		        android:layout_height="40dp"
		        android:text="保存"
		        android:layout_centerHorizontal="true"
		        android:background="#006633" 
		        android:paddingLeft="10sp"
		        android:paddingRight="10sp"
		        android:textSize="16sp" 
		        android:layout_marginBottom="10sp"
		        android:textColor="#ffffff"
		        android:layout_alignParentBottom="true"/>
		    
        </RelativeLayout>
        
        </LinearLayout>
      </ScrollView>
        
        <View 
            android:id="@+id/view2"
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            android:layout_above="@+id/ll_bottom"            
            />
        
         <LinearLayout 
            android:id="@+id/ll_bottom"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="#ffffff"
            android:orientation="vertical"
            android:layout_alignParentBottom="true"
            >
    
	        <LinearLayout 
	            android:id="@+id/ll_chat"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#ffffff"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dip"
	            android:gravity="center_horizontal"
	            >
	            <TextView 
					android:layout_width="wrap_content"                
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_alignParentLeft="true"
					android:text="聊天"
					android:textSize="16sp"
					android:gravity="center_vertical"
					android:textColor="#808080"
	                android:background="#FFFFFF"
	                />
	        </LinearLayout>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/gray_pressed"
	            
	            />
	        <LinearLayout 
	            android:id="@+id/ll_editfriendname"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#ffffff"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dip"
	            android:gravity="center_horizontal"
	            >
	            <TextView 
					android:layout_width="wrap_content"                
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_alignParentLeft="true"
					android:text="修改好友名称"
					android:textSize="16sp"
					android:gravity="center_vertical"
					android:textColor="#808080"
	                android:background="#FFFFFF"
	                />
	        </LinearLayout>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/gray_pressed"
	            
	            />
	        <LinearLayout 
	            android:id="@+id/ll_delfriend"
	            android:layout_width="match_parent"
	            android:layout_height="wrap_content"
	            android:background="#ffffff"
	            android:paddingTop="10dp"
	            android:paddingBottom="10dip"
	            android:gravity="center_horizontal"
	            >
	            <TextView 
					android:layout_width="wrap_content"                
					android:layout_height="wrap_content"
					android:layout_margin="5dp"
					android:layout_alignParentLeft="true"
					android:text="删除好友"
					android:textSize="16sp"
					android:gravity="center_vertical"
					android:textColor="#808080"
	                android:background="#FFFFFF"
	                />
	        </LinearLayout>
	        <View 
	            android:layout_width="match_parent"
	            android:layout_height="1px"
	            android:background="@color/gray_pressed"
	            
	            />
        </LinearLayout>
    </RelativeLayout>
</LinearLayout>
