<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white" >

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/top"
        android:gravity="center_vertical" >

        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="搜题"
            android:textColor="#fff"
            android:textSize="18sp" />
    </RelativeLayout>

    <LinearLayout
        android:id="@+id/main_level"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_title"
        android:orientation="horizontal" 
        android:gravity="center_vertical|center_horizontal"
        android:layout_margin="15dp">

        <RadioGroup
            android:id="@+id/rg_level"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal" >

            <RadioButton
                android:id="@+id/rbXiaoxue"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:checked="true"
                android:text="小学" />

            <RadioButton
                android:id="@+id/rbChuzhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="初中" />

            <RadioButton
                android:id="@+id/rbGaozhong"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="高中" />
        </RadioGroup>
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_filter"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_level"
        android:orientation="vertical" >

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:layout_marginLeft="15dp"
            android:layout_marginRight="15dp"
            android:layout_marginTop="15dp"
            android:gravity="center_vertical|center_horizontal"
            android:orientation="horizontal" >

            <Spinner
                android:id="@+id/grade"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="年级"
                android:textSize="16sp" />
            
            <Spinner
                android:id="@+id/subject"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="10dp"
                android:text="科目"
                android:textSize="16sp" />

            <Spinner
                android:id="@+id/type"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="类型"
                android:textSize="16sp" />
        </LinearLayout>

        <EditText
            android:id="@+id/search_keyword"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@+id/main_title"
            android:hint="关键词" />

        <Button
            android:id="@+id/bt_search"
            android:layout_width="fill_parent"
            android:layout_height="30dp"
            android:layout_marginBottom="15dp"
            android:layout_marginLeft="40dp"
            android:layout_marginRight="40dp"
            android:layout_marginTop="10dp"
            android:background="#009933"
            android:text="搜一下"
            android:textColor="@android:color/white" />
    </LinearLayout>

    <LinearLayout
        android:id="@+id/main_msg"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@+id/main_filter"
        android:orientation="vertical" 
        android:gravity="center_horizontal"
        android:visibility="gone">
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="对不起，暂无找到答案，请上传提问"
            android:layout_margin="10dp"
            android:textSize="16sp" />
        
        <ImageButton 
            android:id="@+id/ibgoto"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/jiant"
            />
        
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="(跳转到随手拍界面)"
            android:textSize="16sp" />
    </LinearLayout>
</RelativeLayout>