<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white">

    <RelativeLayout
        android:id="@+id/main_title"
        android:layout_width="match_parent"
        android:layout_height="@dimen/height_top_bar"
        android:background="@drawable/top"
        android:gravity="center_vertical" >
                
        <include layout="@layout/commom_back_btn" />

        <TextView
            android:id="@+id/message_title"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:text="问题列表"
            android:textColor="#fff"
            android:textSize="18sp" />
        
        
        <TextView
            android:id="@+id/questions"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:text="提问"
            android:textColor="#fff"
            android:layout_marginRight="10dp"
            android:textSize="18sp" />
    </RelativeLayout>
	
    <ScrollView
        android:id="@+id/scrollView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/submit"
        android:layout_below="@+id/main_title" >
               
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_below="@+id/main_title"
        android:background="@android:color/white"
        android:orientation="vertical" >
        
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_political"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_political"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="政治"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_political"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        
        <RelativeLayout 
            android:id="@+id/rl_chinese"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_chinese"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="语文"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_chinese"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" 
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        
        <RelativeLayout 
            android:id="@+id/rl_math"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_math"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="数学"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_math"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" 
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_english"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_english"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="英语"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_english"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" 
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_physics"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_physics"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="物理"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_physics"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp"
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_chemistry"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_chemistry"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="化学"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_chemistry"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp"
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_geography"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_geography"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="地理"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_geography"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" 
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        <RelativeLayout 
            android:id="@+id/rl_history"
            android:layout_width="match_parent"
            android:layout_height="50dip"
            android:background="#ffffff"
            android:paddingTop="2dp"
            android:paddingBottom="2dip"
            android:gravity="center_vertical"
            >
            <TextView 
                android:id="@+id/tv_history"
				android:layout_width="wrap_content"                
				android:layout_height="wrap_content"
				android:layout_margin="5dp"
				android:layout_alignParentLeft="true"
				android:text="历史"
				android:textSize="16sp"
				android:gravity="center_vertical"
				android:textColor="#808080"
                android:background="#FFFFFF"
                />
            <TextView
	            android:id="@+id/unread_msg_number_history"
	            android:layout_width="wrap_content"
	            android:layout_height="wrap_content"
	            android:layout_alignParentRight="true"
	            android:layout_marginRight="10dp"
	            android:layout_marginTop="3dp"
	            android:background="@drawable/unread_count_bg"
	            android:gravity="center"
	            android:text="1"
	            android:textColor="@android:color/white"
	            android:textSize="12sp" 
	            android:visibility="invisible" />
        </RelativeLayout>
        <View 
            android:layout_width="match_parent"
            android:layout_height="1px"
            android:background="@color/gray_pressed"
            
            />
        </LinearLayout>
        </ScrollView>
</RelativeLayout>