<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="@android:color/transparent"
    android:orientation="vertical" >

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="80dp"
        android:background="@drawable/mm_listitem"
        android:duplicateParentState="true" >

     <RelativeLayout 
        android:id="@+id/rl_main"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_above="@+id/ll_date">
        
        <ImageView
            android:id="@+id/photo"
            android:layout_width="43dp"
            android:layout_height="43dp"
            android:layout_centerVertical="true"
            android:layout_marginLeft="11dp"
            android:scaleType="fitXY"
            android:src="@drawable/empty_photo" />

        <LinearLayout
            android:id="@+id/ll_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginLeft="11dp"
            android:layout_toRightOf="@id/photo"
            android:gravity="center_vertical"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/ly"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:text="留言：" />
            
            <TextView
                android:id="@+id/content"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:text="留言：啊哈东方神风好爽的风景" />

            <TextView
                android:id="@+id/user"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginRight="4dp"
                android:layout_marginTop="2dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:text="" />
        </LinearLayout>
        </RelativeLayout>
        <RelativeLayout
            android:id="@+id/ll_date"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_alignParentBottom="true"
            android:gravity="center_vertical"
            android:orientation="vertical" >
        
            <TextView
                android:id="@+id/comment"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="11dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:text="评论0条" />
            
            <TextView
                android:id="@+id/date"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_alignParentRight="true"
                android:layout_marginRight="11dp"
                android:ellipsize="end"
                android:singleLine="true"
                android:textColor="#888888"
                android:textSize="13sp"
                android:text="20131233" />
        </RelativeLayout>
    </RelativeLayout>

</LinearLayout>